<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.jmzd.ghazal.kotlinmvvmonlineshop.model.DataModel_Cart" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Im_post"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp" />

            <TextView
                android:id="@+id/Tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Im_post"
                android:fontFamily="@font/iran"
                android:textAlignment="center"
                android:textSize="16dp"
                android:lineSpacingExtra="8dp"
                />

            <TextView
                android:id="@+id/Tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Im_post"
                android:textColor="#2ECC71"
                android:textAlignment="center"
                android:layout_below="@+id/Tv_title"
                android:fontFamily="@font/iran" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/Im_post"
                android:layout_below="@id/Tv_price"
                android:layout_above="@id/Btn_Del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Im_mosbat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/add_icon"
                    />

                <TextView
                    android:id="@+id/Tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <ImageView
                    android:id="@+id/Im_mines"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/remove_icon"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/Btn_Del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#E91E63"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_below="@id/Im_post"
                android:text="حذف کردن محصول">

            </Button>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
